{
    "TOKEN": ">t;KeCr[2q°74)78a=iBr§4A./xGtg°nCUc]seait5@z@406l!jryhriXzFxiW°/",
    "botTOKEN": "828961048:AAHL8kJPkL6CrIZz8QAB459xrWci79p5bTM",
    "addReq": "1cdSBRVFwmitqme75Pbl",
    "editOrderReq": "v6RApcl1mEFsEYtIz2NE",
    "delComOrder": "1emyNWsqgQsm6UcQnd9h",
    "delComOrders": "kDymHQWyI3TLg6VYpOTh",
    "addExecReq": "j0NZhNh4D4GWbhXzBp40",
    "editExecReq": "eNvFYsDhyDKaV8633Tn1",
    "kickExecReq": "toUOz6ATVOO0LAMSMVoV",
    "multipleStatements": "true",
    "connectionLimit": 9,
    "host": "lt80glfe2gj8p5n2.chr7pe7iynqr.eu-west-1.rds.amazonaws.com",
    "user": "aa4xx3xp3td9bdcb",
    "password": "fw8fcu12m8iqla3i",
    "database": "jg5x8ocd2kelv8a0"
}